APP_PORT=5000
SESSION_SECRET_KEY=qrbk1444d6af4e86wf1we68w1e
COOKIE_KEY=d3162112e61836e16f8e
TOKEN_KEY=d1610b1e1f459dffc37bf0d61c336ae481e0b89cea3252e95b797c799f0e9c779b0925769bac5012474828b3cb8fa517a1f7f846b0484acc203fbdbe529de5c5
WGER_TOKEN_KEY=fe86c8c273cb30da0964cc478c09f10445fae7b5
WORKOUT_EXERCISE_URL=https://wger.de/api/v2/exercise/?language=2
WORKOUT_MUSCLE_URL=https://wger.de/api/v2/muscle


DB_DEV_HOST=127.0.0.1
DB_DEV_USER=cisco
DB_DEV_PASS=123456
DB_DEV_NAME=fitness

JAWSDB_DATABASE_URL=mysql://cpjxvphvgsycru4m:j0edi6dx84jum8lb@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xlxikce4ee4wl2lq
DB_PROD_HOST=qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PROD_NAME=xlxikce4ee4wl2lq
DB_PROD_USER=cpjxvphvgsycru4m
DB_PROD_PASS=j0edi6dx84jum8lb
